.wrap-content-goods{
    padding-top: 100px;
    width: 85%;
    margin: auto;
}

.content-goods{
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    justify-content: space-between;
    padding-bottom: 40px;
    grid-row-gap: 3.333%;
}

.goods img{
    max-width: 100%;
    height: 150px;
}
.goods{
    border: 1px solid silver;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 1px 1px 5px tomato;
}
.title-goods{
    display: flex;
    justify-content: space-between;
}
.goods a{
    text-decoration: none;
    color:rgb(47, 101, 182);
    border-bottom: 1px solid rgb(47, 101, 182);
}
.goods button{
    background-color:tomato;
    color:#fff;
    width: 100%;
    height: 30px;
    border:none;
}